APP_ENV=dev
APP_SECRET=5db616d87e106da69b3bd3bdbfe2973b
POSTGRES_VERSION=16
POSTGRES_DB=url_shooter
POSTGRES_USER=url_shooter
POSTGRES_PASSWORD=url_shooter
POSTGRES_HOST=database
POSTGRES_PORT=5432
REDIS_PORT=6379

# Url Shooter Worker:
URL_SHOOTER_WORKER_PORT=4000
URL_DOMAIN=http://localhost:${URL_SHOOTER_WORKER_PORT}