APP_ENV=dev
APP_SECRET=5db616d87e106da69b3bd3bdbfe2973b
POSTGRES_VERSION=16
POSTGRES_DB=url_shooter
POSTGRES_USER=url_shooter
POSTGRES_PASSWORD=url_shooter
POSTGRES_HOST=database
POSTGRES_PORT=5432
REDIS_PORT=6379

MERCURE_URL=http://localhost:8088/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:8088/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_USER}@127.0.0.1:5432/shortkhub?serverVersion=16&charset=utf8"
# Url Shooter Worker:
URL_SHOOTER_WORKER_PORT=4000
URL_SHOOTER_EXPOSE_HOST=localhost
URL_DOMAIN=http://url-shooter-worker:${URL_SHOOTER_WORKER_PORT}

upload_max_filesize=100M